Results summary

* As-is (029483b)

on PORT-AVM (Win64 - 2x core):
max throughput : ~34 r/s @ 2+ threads
min resptm :
 - Search: ~32ms @ 1 thread
 - Display: ~19ms @ 1-5 threads

on Drogon (OSX - 4x core, unplugged): ~idem, but more stable
max throughput : ~32 r/s @ 2+ threads
min resptm :
 - Search: ~32ms @ 1 thread
 - Display: ~20ms @ 1-5 threads

* Removed synchronized blocks (27ef616)

on Drogon (OSX - 4x core, *plugged*):
max throughput : ~92 r/s @ 6+ threads
min resptm :
 - Search: ~32ms @ 1-5 thread
 - Display: ~20ms @ 1-5 threads

on PORT-AVM (Win64 - 2x core): ~idem
max throughput : ~100 r/s @ 6+ threads
min resptm :
 - Search: ~30ms @ 1-5 thread
 - Display: ~18ms @ 1-5 threads
